username = "axisorder"
password = "redditbot"
template_ids = [127789632, 127799811, 127799900, 127799973, 127800037, 127800093, 127800121, 127926941, 127926989, 127927039, 127927086, 127927135, 128286573, 128286628, 128287192]
max_font_size = 100

phrases = ["The Water Goddess Aqua has blessed us with a Divine Revelation!", "Revere the Holy Words of Aqua-sama!"]

template_id_sacred_highness_exorcism = 128286628

template_id_sacred_exorcism = 127926941

template_id_god_blow = 127800121

template_id_god_requiem = 128287192